# URLs sensíveis
N8N_WEBHOOK_URL=URL_BOT_N8N
NGROK_AUTHTOKEN=SEU_TOKEN
SERVER_PORT=3000

# Configurações do WhatsApp
WHATSAPP_SESSION_NAME=soprevine-competicao

# Números de teste
TEST_PHONE=SEU_TELEFONE
